<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/subjectNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/gradeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ocena: 5.0"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/numberOfTasksTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liczba zadań: 10"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"/>
</LinearLayout>
